<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="623.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taller2dv2.FXMLDocumentController">
    <children>
        <Button layoutX="39.0" layoutY="47.0" onAction="#file" text="File" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Canvas fx:id="lienzo" height="484.0" layoutX="-1.0" layoutY="139.0" width="980.0" />
      <Button layoutX="104.0" layoutY="47.0" onAction="#edit" text="Edit" />
      <Button layoutX="173.0" layoutY="47.0" onAction="#help" text="Help" />
      <ComboBox fx:id="comboFigura" layoutX="370.0" layoutY="47.0" prefWidth="150.0" promptText="Selecciona la figura" />
      <ColorPicker fx:id="colorContorno" layoutX="640.0" layoutY="47.0" />
      <ColorPicker fx:id="colorRelleno" layoutX="794.0" layoutY="47.0" />
      <Label fx:id="labelContorno" layoutX="640.0" layoutY="21.0" text="Contorno:" />
      <Label fx:id="labelRelleno" layoutX="794.0" layoutY="21.0" text="Relleno:" />
    </children>
</AnchorPane>
